  body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: radial-gradient(circle at center, #3737a9, #000);
    color: #fff;
    text-align: center;
  }
  
  h1 {
    margin-top: 20px;
    color: #00ffd9;
    text-shadow: 1px 1px 5px #fff;
    font-size: 6vw;
  }
  
  #level {
    margin: 10px 0;
    font-size: 4vw;
  }
  
  #game-board {
    display: grid;
    gap: 10px;
    justify-content: center;
    margin: 20px auto;
    padding: 0 10px;
    max-width: 100%;
  }
  
  .card {
    width: 90px;
    height: 120px;
    perspective: 1000px;
    cursor: pointer;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .card.flip .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
  }
  
  .card-front {
    background: url('assets/carta.jpg') no-repeat center;
    background-size: cover;
  }
  
  .card-back {
    background-color: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
  }
  
  .card-back img {
    width: 80%;
    height: auto;
  }
  
  button {
    padding: 10px 20px;
    font-size: 4vw;
    background: #222;
    color: white;
    border: 1px solid #00aaff;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 30px;
  }
  
  button:hover {
    background-color: #444;
  }
  
  /* Media Queries */
  @media (min-width: 600px) {
    h1 {
      font-size: 3vw;
    }
  
    #level, button {
      font-size: 1.2rem;
    }
  
    .card {
      width: 100px;
      height: 140px;
    }
  }
  
  @media (min-width: 900px) {
    #game-board {
      max-width: 800px;
    }
  
    .card {
      width: 110px;
      height: 150px;
    }
  }